.dashboard-container {
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  &.small {
    min-height: 120px;
    height: 200px;
  }
  .dashboard-content {
    width: 100%;
  }
  &.stats-container {
    min-height: 120px;
    height: 120px;
    text-align: center;
    [class^="ant-col"],
    [class*="ant-col"] {
      border-right: 1px solid #e6e6e6;
      height: 100%;
      margin-bottom: 0;
      padding: 0 10px;
      &:last-child {
        border-right: 0;
      }
      .number {
        font-size: 4.2em;
        font-weight: 100;
        color: #007aff;
        line-height: 1.3em;
        padding-top: 8px;
        letter-spacing: -0.06em;
        .icon {
          background: url(../../static/image/info-data-sprite.png) no-repeat left top;
          width: 50px;
          height: 38px;
          display: inline-block;
          vertical-align: top;
          margin: 20px 12px 0 0;
          &.visitors {
            background-position: -50px top;
          }
          &.money {
            background-position: -100px top;
          }
          &.chat-bubbles {
            background-position: -150px top;
          }
        }
      }
      .text {
        font-weight: 300;
        color: #999999;
      }
    }
  }
  &.area-chart {
    height: 427px;
  }
  &.weather {
    background: #5bc0de;
    color: white;
    min-height: 100px;
    height: 200px;
    .padded {
      padding: 0 10px 0 0;
    }
  }
}



.gard-card-container {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  .ant-card-body {
    padding: 0 15px;
  }
}

.gard-card-body {
  text-align: right;
  .card-icon {
    float: left;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    border-radius: 3px;
    background-color: #999;
    svg {
      width: 36px;
      height: 36px;
      margin: 10px 10px 4px;
      font-size: 36px;
      text-align: center;
      line-height: 56px;
    }
  }
  .card-category {
    color: #999999;
    margin: 0;
    font-size: 14px;
    margin-top: 0;
    padding-top: 10px;
    margin-bottom: 0;
  }
  .card-title {
    color: #3C4858;
    margin-top: 0px;
    min-height: auto;
    font-weight: 300;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    margin-bottom: 3px;
    text-decoration: none;
    font-size: 1.825em;
    line-height: 1.5em;
    small {
      color: #777;
      font-size: 65%;
      font-weight: 400;
      line-height: 1;
    }
  }
}

.gard-card-footer {
  margin: 0 15px 10px;
  border: 0;
  padding: 0;
  display: flex;
  
  padding-top: 10px;
  align-items: center;
  border-radius: 0;
  justify-content: space-between;
  background-color: transparent;
  border-top: 1px solid #eee;
  margin-top: 20px;
  .card-status {

    .danger-icon {
      font-size: 14px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.5em;
      color: #f44336;
      svg {
        top: 4px;
        width: 16px;
        height: 16px;
        position: relative;
        margin-right: 3px;
      }
    }
    a {
      color: #9c27b0;
      text-decoration: none;
    }
  }
}